{
  "extends": [
    "next",
    "next/core-web-vitals",
    "plugin:import/recommended",
    "plugin:import/warnings"
  ],
  "rules": {
    "quotes" : ["error", "double", { "avoidEscape": true, "allowTemplateLiterals": true }],
    "import/order": [
      "error",
      {
        "alphabetize": {
          "order": "asc"
        }
      }
    ]
  }
}
